# WIPROTALENTNEXT

./: README.md
Hands_On_Assignments/ABSTRACTION/Abstract_Classes/: Compartment.java  FirstClass.java  Flute.java  GeneralBank.java  Guitar.java  ICICIBank.java  Instrument.java  KotMBank.java  Ladies.java  Luggage.java  Piano.java  TestBank.java  TestCompartment.java  TestInstrument.java
Hands_On_Assignments/ABSTRACTION/Exception_Handling/: ExceptionDemo.java  Person.java  StudentAverage.java  UserRegistration.java
Hands_On_Assignments/ABSTRACTION/Interfaces/: AdultUser.java  KidUser.java  LibraryInterfaceDemo.java
Hands_On_Assignments/Arrays/: EvenOddArray.java  MaxMinArray.java  RemoveDuplicates.java
Hands_On_Assignments/COLLECTIONS/Date Time API/: DateAfterTenDays.java  ExperienceCalculator.java  LeapYearCheck.java  SecondSunday.java  TimeAfter25Minutes.java  TimeBeforeFiveHoursThirtyMinutes.java
Hands_On_Assignments/COLLECTIONS/Functional Interface/: Emp.java  EmpMain.java  Employee.java  EmployeeDemo.java  OddEvenConsumer.java  PalindromeFilter.java  PerfectSquareFilter.java  PrimeSupplier.java  ReverseWords.java  SumOfArrayList.java
Hands_On_Assignments/COLLECTIONS/Lambda Expressions/: MyClassWithLambda.java  OddLengthStringsLambda.java  PrimeNumbersLambda.java  ReverseWordsLambda.java  WordCount.java
Hands_On_Assignments/COLLECTIONS/List/: Employee.java  EmployeeDB.java  EmployeeDetails.java  EmployeeMain.java  EmployeeVector.java  Months.java  MonthsLinkedList.java  MonthsVector.java  NumberList.java  (+1 more)
Hands_On_Assignments/CommandLineArgs/: Sample.java
Hands_On_Assignments/Flow Control Statements/: CharacterType.java  ColorCode.java  LastDigit.java  OddEven.java  ReverseNumber.java  SumOfDigits.java
Hands_On_Assignments/JunitLearning/: pom.xml
Hands_On_Assignments/JunitLearning/src/test/java/com/wipro/test/: TestCheckPresence.java  TestSort.java  TestStringConcat.java  TestSuite.java
Logic_Building_Hour_Plan/Day_3/: AddLastDigits.java  FindEven.java  FindOdd.java  LastDigit.java  SecondLastDigit.java
Mini_Projects/project_1/: Project1.java
Mini_Projects/project_2/: Video.java  VideoLauncher.java  VideoStore.java
(+214 files in other folders)
